# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-rectangle.connector=smallrye-kafka
mp.messaging.outgoing.generated-rectangle.topic=rectangles
mp.messaging.outgoing.generated-rectangle.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.rectangles.connector=smallrye-kafka
mp.messaging.incoming.rectangles.topic=rectangles
mp.messaging.incoming.rectangles.value.deserializer=at.htl.deserializer.RectangleDeserializer